# 关于二项分布，泊松分布和正态分布
[TOC]

## 二项分布
二项分布是描述离散型的数据概率分布的函数，结果只有两种情况的n次实验中发生某种结果为k次的概率分布，以下都用投掷硬币的例子进行理解

### 二项分布概率的计算
> eg: 将一个硬币投掷五次，问正面朝上0,1,2,3,4,5次的概率分别是多少？

这个例子是一个典型的二项分布问题，硬币正面朝上的次数只可能是正整数，是离散型数值，离散型数值出现的概率就是二项分布

接下来，我们将正面出现的次数设为变量X，那么P(X)就是X的概率：
在每次的投掷中，正面向上的概率为：1/2；反面朝上的概率为：1/2
P(X=0) = (1/2)^0 x (1/2)^5 = 1/32
P(X=1) = (1/2)^1 x (1/2)^4 x 5 = 5/32
P(X=2) = (1/2)^2 x (1/2)^3 x (5×4)/2 = 5/16
P(X=3) = (1/2)^3 x (1/2)^2 x (5×4)/2 = 5/16
P(X=4) = (1/2)^4 x (1/2)^1 x 5 = 5/32
P(X=5) = (1/2)^5 x (1/2)^0 = 1/32

注意：![公式](http://imglf6.nosdn.127.net/img/SWliemNmRGVaVmxjblRFb043VE56MGpXNGxCSlJwTVVsWVk4U1gzVkxnbFFxY1p0UlBsRE53PT0.gif)

因此二项分布的概率公式: ![二项分布概率](http://imglf6.nosdn.127.net/img/SWliemNmRGVaVmxrR2k4QlRmRFRFYzMzZkJVbUsrWVJQNDJOZ1VxUkJab2VQbHNlcDF5d3R3PT0.gif)

与二项分布经常一期出现的就是期望，那么期望具体是什么意思呢，期望就是指总体的平均数，期望等于次数乘以概率![](http://imglf4.nosdn.127.net/img/SWliemNmRGVaVmxrR2k4QlRmRFRFVHZCSG9BTHI2TnpiUkR3RUJMQU1MMVc3ZENNai9zL1Z3PT0.gif)


### 二项分布为什么叫二项分布

因为二项分布的公式其实就是二项式的拆分
以上面的例子为例，共抛了五次硬币，那么二项式可以写成(x+y)^5 = (x+y)(x+y)(x+y)(x+y)(x+y)
x代表正面向上的概率，y代表反面向上的概率，那么 P(X=2)=Kxxyyy
**note: k为二项式拆分后的改项系数，所以，二项分布取名为二项分布**


## 泊松分布

泊松分布是描述离散型数据的概率分布的函数，是二项分布中n很大p很小时的特殊形式，np有极限数值，好难写，直接传笔记照片上来吧
![泊松分布公式理解](http://imglf5.nosdn.127.net/img/SWliemNmRGVaVmxrR2k4QlRmRFRFYk1CdmN1dFlIUkJHc3p5c2VkRWhqUFNyVVQyNVQ0YlhRPT0.jpg?imageView&thumbnail=2000y2666&type=jpg&quality=96&stripmeta=0&type=jpg)
![泊松分布公式理解2](http://imglf5.nosdn.127.net/img/SWliemNmRGVaVmxrR2k4QlRmRFRFYkRzNkFyWndQYjF1Q0ZwNEtlZWxjZ3ljZFl4YjREaVpBPT0.jpg?imageView&thumbnail=2000y2666&type=jpg&quality=96&stripmeta=0&type=jpg)

## 正态分布

正态分布描述的是连续性数据的概率分布，在二项分布中，p有定值，而n为无限大时，就趋近与正态分布
